<!DOCTYPE html>
<html lang="sl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaja03 - Docker</title>

    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        div {
            text-align: center;
        }

        #status {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        #img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Zadnji frame</h1>
    
    <div>
        <p id="status">Fetching...</p>
        <img id="img" src="" style="display:block" alt="Camera Frame">
    </div>

    <script>
        const frame = document.getElementById('img');
        const status = document.getElementById('status');
        
        let refreshTimer = null;
        
        async function mfetch() {
            status.textContent = 'Fetching...';
            status.style.display = 'block';
            
            try {
                const response = await fetch('/fetch');
                
                if (!response.ok) {
                    throw new Error(`HTTP napaka: ${response.status}`);
                }
                
                const display = await response.json();
                
                if (display.success && display.img && display.timestamp) {
                    frame.src = `${display.img}`;
                    status.innerHTML = `${display.timestamp}`;
                } else {
                    throw new Error('Image data was not provided');
                }
            } catch (error) {
                status.textContent = `Error fetching frame from server: ${error.message}`;
            }
        }
        
        function autoRefresh() {
            if (refreshTimer) {
                clearInterval(refreshTimer);
            }
            
            refreshTimer = setInterval(mfetch, 10000);
        }
        
        autoRefresh();
        mfetch();
    </script>
</body>
</html>